heat_template_version: 2013-05-23

description: |
  Heat template to deploy a multi app server running PHP app under apache.

parameter_groups:


- label: Server Settings
  parameters:
  - image
  - flavor

- label: PHP Application Settings
  parameters:
  - site1
  - server_hostname
  - http_port
  - https_port
  - revision
  - repo
  - deploy_key
  - demo
  - webserver

- label: rax-dev-params
  parameters:
  - kitchen
  - chef_version

parameters:

  image:
    label: Operation System
    description: |
      Required: Server image used for all servers that are created as part of
      this deployment.
    type: string
    default: Ubuntu 12.04 LTS (Precise Pangolin)
    constraints:
      - allowed_values:
        - Ubuntu 12.04 LTS (Precise Pangolin)
        description: Must be a supported operation system.

  flavor:
    label: Server size
    description: |
      Required: Server image used for all servers that are created as part
      of this deployment.
    type: string
    default: 4 GB Performance
    constraints:
    - allowed_values:
        - 1 GB Performance
        - 2 GB Performance
        - 4 GB Performance
        - 8 GB Performance
        - 15 GB Performance
        - 30 GB Performance
        - 512MB Standard Performance
        - 1GB Standard Performance
        - 2GB Standard Performance
        - 4GB Standard Performance
        - 8GB Standard Performance
        - 15GB Standard Performance
        - 30GB Standard Performance
      description: |
        Must be a valid Rackspace Cloud Server flavor for the region you have
        selected to deploy.

  site1:
    label: Site name
    description: |
      bla bla bla
    type: string
    default: 'example.com'

  http_port:
    label: HTTP port
    description: HTTP port
    type: string
    default: 80

  https_port:
    label: HTTPS port
    description: HTTPS port
    type: string
    default: 443

  revision:
    label: Revision
    description: |
      Optional: Git branch/ref to deploy. Default: HEAD
    type: string
    default: 'v0.0.9'

  repo:
    label: Git Repository
    description: |
      Optional: URL to your git repository. Use the https syntax for public
      repositories, use git@ syntax for private repositories.
    type: string
    default: 'https://github.com/rackops/php-test-app'

  deploy_key:
    label: Git deploy key
    description: |
      Optional: If you specified a private repository, provide your private
      deploy key here.
    type: string
    default: ''

  memcached_size:
    label: Memcached Memory Limit
    description: Memcached memory size limit
    type: number
    default: 128

  kitchen:
    label: Kitchen
    type: string
    default: https://github.com/marcoamorales/phpstack-heat

  chef_version:
    label: Chef Version
    description: Version of chef-client to use
    type: string
    default: 11.12.8

  server_hostname:
    label: Server Name
    description: Server Name
    type: string
    default: phpstack
    constraints:
    - length:
        min: 1
        max: 64
    - allowed_pattern: "^[a-zA-Z][a-zA-Z0-9-]*$"
      description: |
        Must begin with a letter and contain only alphanumeric characters.

  demo:
    label: Demo
    description: Enable this to use demo app.
    type: boolean
    default: true

  webserver:
    label: Webserver
    description: Webserver we will be using for the stack
    type: string
    default: apache

resources:

  ssh_key:
    type: "OS::Nova::KeyPair"
    properties:
      name: { get_param: "OS::stack_id" }
      save_private_key: true

  mysql_root_password:
    type: "OS::Heat::RandomString"
    properties:
      length: 32
      sequence: lettersdigits

  postgresql_password:
    type: "OS::Heat::RandomString"
    properties:
      length: 32
      sequence: lettersdigits

  php_server:
    type: "Rackspace::Cloud::Server"
    properties:
      name: { get_param: server_hostname }
      flavor: { get_param: flavor }
      image: { get_param: image }
      key_name: { get_resource: ssh_key }
      metadata:
        rax-heat: { get_param: "OS::stack_id" }

  phpstack:
    type: "OS::Heat::ChefSolo"
    depends_on: php_server
    properties:
      username: root
      private_key: { get_attr: [ssh_key, private_key] }
      host: { get_attr: [php_server, accessIPv4] }
      kitchen: { get_param: kitchen }
      chef_version: { get_param: chef_version }
      node:
        mysql:
          server_root_password: { get_attr: [mysql_root_password, value] }
          bind_address: 127.0.0.1
        postgresql:
          password:
            postgres: { get_attr: [postgresql_password, value] }
        phpstack:
          webserver: { get_param: webserver }
          demo:
            enabled: { get_param: demo }
          #site1: { get_param: site1 }
          #server_hostname: { get_param: server_hostname }
          #http_port: { get_param: http_port }
          #https_port: { get_param: https_port }
          #revision: { get_param: revision }
          #repo: { get_param: repo }
          #deploy_key: { get_param: deploy_key }
        run_list: [
                   "recipe[phpstack::mysql_base]",
                   "recipe[phpstack::postgresql_base]",
                   "recipe[phpstack::mongodb_standalone]",
                   "recipe[phpstack::memcache]",
                   "recipe[phpstack::varnish]",
                   "recipe[phpstack::rabbitmq]",
                   "recipe[phpstack::redis_single]",
                   "recipe[phpstack::application_php]",
        ]

outputs:
  private_keys:
    description: SSH Private Key
    value: { get_attr: [ssh_key, private_key] }

  server_ip:
    description: Server IP
    value: { get_attr: [php_server, accessIPv4] }

  mysql_root_password:
    description: MySQL Root Password
    value: { get_attr: [mysql_root_password, value] }
